# development environments

#
# Application configuration
#
PORT=5001
VERSION=2.0.0

#
# Sceret key used with passphrase
#
SECRET=WI5pTjbBX9NA07xMB6!R7cg@Q4^Mkugx

#
# Winston configuration
#
LOG_LEVEL=debug

#
# Mongo database configuration 
#
MONGODB_USER=super
MONGODB_PASS=z9Pzq958RbA9tNyEyAIo99KEqIE4vc2V
MONGODB_SERVER=mango
MONGODB_SERVER_NO_CONTAINER=172.18.0.2
MONGODB_PORT=27017
MONGODB_DB=admin

#
# Redis configuration for message broker
#
# REDIS_DOMAIN=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=h67Mo8Umhks0kOUUeYxLhD3l6FI3x0Qp

#
# Emailchimp configuration
#
MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=