PASS_PHRASE="Test"

# MongoDB config
DB_NAME="admin"
DB_PASS="DB_PASS"
DB_USER_NAME="super"

# Redis config
REDIS_PASS="REDIS_PASS"

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Github credentials
GH_CLIENT_ID=
GH_CLIENT_SECRET=